# MVI-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/maze/run/mvi_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/maze/run/mvi_architecture/Repository/: mainrepository.kt
app/src/main/java/maze/run/mvi_architecture/di/: ApiModule.kt  AppModule.kt  RepositryModule.kt
app/src/main/java/maze/run/mvi_architecture/pojo/: ApiPosts.kt  Posts.kt
app/src/main/java/maze/run/mvi_architecture/ui/: BaseApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/maze/run/mvi_architecture/util/: DataState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/maze/run/mvi_architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
